spring.application.name=transactionfer
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/db_fer_trans?useSSL=false&serverTimezone=UTC&charset=UTF8
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
EXTEND_API_HOST=http://192.168.90.74:8081
EXTEND_API_URL=/api/pos/customer/search?keywords=
